<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial</title>
    <link rel="stylesheet" href="../parcial/css/estilo.css">
</head>

<body>

    <nav class="flexContainer">

        <img class="imagenUno" src="../parcial/recursos/imagenes/logo.png" alt="">
        <div>
            <h1 class="hUno">PARCIAL</h1>
            <div class="divUno">
                <a href="" class="aUno">HOME</a>
                <a href="" class="aDos">POLITICS</a>
                <a href="" class="aDos">WORLD</a>
                <a href="" class="aDos">BUSSINESS</a>
                <a href="" class="aDos">TRAVEL</a>
                <a href="" class="aDos">TECHNOLOGY</a>
                <a href="" class="aDos">SPORT</a>
                <a href="" class="aDos">CARS</a>
                <a href="" class="aDos">VIDEOS</a>
            </div>

        </div>
        <div>

        </div>
    </nav>

    <div class="flexContainer2">
        <div>
            <div>
                <h3 class="hDos">FEATURED</h3>
                <div class="divIzquierdo">
                    <img src="../parcial/recursos/imagenes/carousel1.jpg" alt="">

                </div>

            </div>

        </div>
        <div>
            <h3 class="hTitulo">FEATURED</h3>
            <div class="divIzquierdo">
                <img src="../parcial/recursos/imagenes/carousel1.jpg" alt="" class="imagen">
                <div>
                    <img src="../parcial/recursos/imagenes/carousel2.jpg" alt="" class="imagen">
                </div>
            </div>
        </div>
        <div>
            <h3 class="hTitulo2">OUR PICKS</h3>
            <img src="../parcial/recursos/imagenes/carousel3.jpg" alt="" class="imagen"> 
            <div>
                <img src="../parcial/recursos/imagenes/carousel1.jpg" alt="" class="imagen">
            </div>
        </div>
    </div>

    <div class="flexContainer3">
        <div >
          <h3 class="hTitulo3">WORLD</h3>  
          <img src="../parcial/recursos/imagenes/world1.jpg" alt="" class="imagenOne">
          <div >
            <p class="pUno">This is some dummy copy. You're not really supposed to read this dummy copy, <br> it is just a place holder for people who need some type to visualize  <br> what the actual copy might look like if it were real  <br> content. If you want to read, I might suggest a good [...]</p>
          </div>
        </div>
        
    </div>


</body>

</html>